<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ description }}">
    <title>{{ title }}</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⬛</text></svg>">
    <style>
        body {
            font-family: sans-serif;
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        code {
            font-family: monospace;
        }

        hr {
            border-style: dashed;
        }

        header,
        main {
            width: 90%;
            max-width: 960px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
            display: block;
            text-align: center;
            padding-top: 14px;
            padding-right: 16px;
            padding-bottom: 14px;
            padding-left: 0;
        }

        code,
        pre code {
            padding: 1px 5px;
            border-radius: 5px;
        }

        pre code {
            display: block;
            overflow-x: auto;
        }

        @media (max-width: 600px) {
            body {
                font-size: 1rem;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }

            a:link,
            a:visited {
                color: #b19af4;
            }

            code,
            pre code {
                background-color: #5e2ee8;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }

            a:link,
            a:visited {
                color: #5e2ee8;
            }

            code,
            pre code {
                background-color: #b19af4;
            }
        }

        .logo {
            font-weight: bold;
        }
    </style>
    <script defer data-domain="inkyvoxel.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><span class="logo">inkyvoxel.com</span></li>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {{ content}}
    </main>

    <footer>
        <p>&copy; 2024 MARK BRADY. ALL RIGHTS RESERVED.</p>
    </footer>
</body>

</html>